################################
#  Andes
#  INSTRUCTIONS
#   - Place this file in /etc/supervisor/conf.d/
#   - Set all the paths below correctly (all paths that start with "/path/to")
#   - Restart supervisor: sudo supervisor restart
#   - Verify supervisor is running the andes programs: sudo supervisorctl status
################################

[program:andes_queue]
command=php artisan queue:work --tries=5 --queue=tasks
directory=/path/to/andes/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/vagrant/code/storage/logs/supervisor_output.log
process_name=%(program_name)s_%(process_num)s
numprocs=4
startretries=100000000
startsecs=0

[program:andes_load_tasks]
command=bash -c "./wait.sh && php artisan command:load-tasks"
directory=/home/vagrant/code/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/vagrant/code/storage/logs/supervisor_output.log
process_name=%(program_name)s_%(process_num)s
numprocs=1
startretries=100000000
startsecs=0

[program:andes_schedule_tasks]
command=bash -c "sleep 10 && php artisan command:schedule-tasks"
directory=/path/to/andes/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/vagrant/code/storage/logs/supervisor_output.log
process_name=%(program_name)s_%(process_num)s
numprocs=1
startretries=100000000
startsecs=0
